export const ADD_PRODUCT_TO_CART = "ADD_PRODUCT_TO_CART";
export const INCREAMENT_QUANTITY = "INCREAMENT_QUANTITY";
export const DECREMENT_QUANTITY = "DECREMENT_QUANTITY";
export const DELETE_PRODUCT_FROM_CART = "DELETE_PRODUCT_FROM_CART";

export const ADD_USER = "ADD_USER";